<?php
return[
    'employeeID'=>'የሰራተኛ መታወቂያ',
    'memberID'=>'የአባል መታወቂያ',
    'clinicID'=>'የክሊኒኮች መታወቂያ ቁጥር',
    'schemeID'=>'የተቕሙ መታወቂያ',
    'paymentID'=>'የክፍያ ቁጥር',
    'acountID'=>'የአካውንት መለያ ቁጥር',
    'fName'=>'የመጀመሪያ ስም',
    'mName'=>'የአባት ስም',
    'lName'=>'የአያት ስም',
    'photo'=>'ፎቶ',
    'dateOfBirth'=>'የትውልድ ቀን',
    'gender'=>'ጾታ',
    'email'=>'ኢሜይል',
    'region'=>'ክልል',
    'zone'=>'ዞን',
    'woreda'=>'ወረዳ',
    'kebele'=>'ቀበሌ',
    'phone'=>'ስልክ',
    'professionType'=>'የሙያ ዓይነት',
    'educationalLevel'=>'የትምህርት ደረጃ',
    'userName'=>'የተጠቃሚ ስም',
    'password'=>'የሚስጢር ቁጥር ',
    'upload'=>'ፎቶ አስገባ',
    'occopation'=>'ሥራ',
    'disability'=>'አካል ጉዳተኝነት',
    'status'=>'ሁኔታ',
    'waysOfPayment'=>'የክፍያ መንገዶች',
    'byBank'=>'በባንክ',
    'byCash'=>'በጥሬ ገንዘብ',
    'typesOfPayment'=>'የክፍያ ዓይነቶች',
    'dateOfPayment'=>'የተከፈለበት ቀን',
    'cashin'=>'ገቢ',
    'cashout'=>'ወጭ',
    'register'=>'መዝግብ',
    'cashinHeader'=>'የገቢ ጥሬ ገንዘብ ዝርዝር',
    'cashoutHeader'=>'የወጭ ጥሬ ገንዘብ ዝርዝር',
    'reset'=>'ዳግም አስጀምር',
    'addMember'=>'ቤተሰብ+ ጨምር',
    'view'=>'ይመልከቱ',
    'familyMember'=>'ቤተሰብ',
    'deleteI'=>'ሰርዝ',
    'edit'=>'አስተካክል',
    'renew'=>'ማደስ',
    'update'=>'አዘምን',
    'giveMembershipID'=>'መታወቂያይስጡ',
    'viewProfile'=>'መገለጫ ይመልከቱ',
    'chooseFile'=>'ፋይል ይምረጡ',
    'greeting'=>'ዓላማ ',
    'body'=>'ይዘት',
    'thanks'=>'ምስጋና',
    'actions'=>'ድርጊቶች',
    'subject'=>'ርዕሰ ጉዳይ',
    'description'=>'መግለጫ',
    'dateOfAction'=>'የተግባር ቀን',
    'gClinicName'=>'የተፈራረመ ክሊኒክ ስም',
    'generateReport'=>'ሪፖርት ማዘጋጀት',
    'dateOfTreatment'=>'የሕክምናው ቀን',
    'role'=>'የሰራተኞች ሚና',
    'set'=>'ሴት',
    'wond'=>'ወንድ',
    'board'=>'ቦርድ',
    'financeOfficer'=>'ፋይናንስ ኦፊሰር',
    'cardOfficer'=>'ካርድ ኦፊሰር',
    'healthExtension'=>'ጤና ኢክስተንስን',
    'clinicalAuditor'=>'ክሊኒካል-ኦዲተር',
    'searchByID'=>'በመታወቂያ ፣ በተጠቃሚ ስም ፣ በኢሜል ወይም በስልክ ይፈልጉ',
    'TVET'=>'ቴክኒክና ሙያ',
    'degree'=>'ዲግሪ',
    'master'=>'ማስተር',
    'phd'=>'ፒኤችዲ',
    'deploma'=>'ዲፕሎማ',
    'sendNotification'=>'ማሳወቂያ ይላኩ',
    'listOfStaff'=>'የጤና ኢንሹራንስ የሰራተኞች ዝርዝር',
    'individualDetail'=>'የግለሰብ መግለጫ',
    'registerStaffHeader'=>'የጤና ኢንሹራንስ እቅድ የሰራተኞች ምዝገባ',
    'editStaffAcount'=>'የሰራተኞች መለያ ገጽን ማስተካከል',
    'registerMemberForm'=>'የአባልነት ምዝገባ ቅጽ',
    'renewed'=>'አድስ',
    'notRenewed'=>'አታድስ',
    'familyRegisterPage'=>'የቤተሰብ ምዝገባ ቅጽ',
    'normal'=>'ኖርማል',
    'disable'=>'የአካል ጉዳተኛ',
    'membershipID'=>'ለጤና ኢንሹራንስ አባልነት መታወቂያ',
    'membershipNo'=>'የአባልነት መለያ ቁጥር',
    'treatedIndividual'=>'የታከሙ ግለሰቦች',
    'registerTreatedIndividual'=>'የታከሙ ግለሰቦችን መዝግብ',
    'menu'=>'ስራዎች',
    'amount'=>'የገንዘብ መጠን',
    'cashier'=>'ተቀባይ/ከፋይ',
    'registerPayment'=>'ክፍያ መዝግብ',
    'listOfMember'=>'የኢንሹራንሱ አባላት',
    'send'=>'ላክ',
    'sendNotificationHeader'=>'ለአባላቱ ማሳወቂያ መላኪያ ',
    'viewRequestHeader'=>'የተጠየቁ ማሳወቂያዎች',
    'registerAcountHeader'=>'የተፈራረሙ ክሊኒኮች እና የድርጂቱ አካውንት መመዝገቢያ',
    'acountName'=>'የሂሳብ ባለቤት ስም',
    'acountNo'=>'የሂሳብ ቁጥር',
    'acountOwner'=>'የሒሳቡ ባለቤት',
    'acountType'=>'ቅርንጫፍ',
    'registerClinic'=>'ክሊኒኮችን ይመዝግቡ',
    'viewMembers'=>'አባሎችን ተመልከት',
    'viewStaffs'=>'ሰራተኛዎችን ተመልከት',
    'registerAcount'=>'የሂሳብ ቁጥር መዝግብ',
    'registerScheme'=>'ተቕሙን መዝግብ',
    'id'=>'የግል መታወቂያ ቁጥር ',
    'fax'=>'ፋክስ',
    'postalCode'=>'የአካባቢ ወይም የከተማ መለያ ቁጥር',
    'officeTelephone'=>'የቢሮ ስልክ',
    'name'=>'የተቕሙ ስም',
    'schemeRegisterHeader'=>'የማህበረሰብ አቀፍ የጤና መድህን እቅድ መመዝገቢያ ገጽ',
    'registerClinicHeader'=>'የተፈራረሙ ክሊኒኮች መመዝገቢያ ገጽ',
    'treatedIndividualHeader'=>'የታከሙ አባሎች ስም ዝርዝር ',
    'services'=>'አገልግሎቶች',
    'next'=>'ቀጣይ',
    'prev'=>'ቀዳሚ',
    'forgot'=>'የሚስጢር ቁጥርዎን ረስተዋል?',
    'viewPassword'=>'የይለፍ ቃል ይመልከቱ',
    'sendPasswordLink'=>'የይለፍ ቃል ዳግም ማስጀመር አገናኝ ላክ',
    'resetPassword'=>'የይለፍ ቃል ይቀይሩ',
    'passwordConfirm'=>'የይለፍ ቃል ያረጋግጡ',
    'amharic'=>'አማርኛ',
    'english'=>'English',
    'more'=>'ተጨማሪ',
    'footer-tabout'=>'ስለ እኛ',
    'contact-us'=>'ያግኙን',
    'about-c1p1'=>'ኤጀንሲው ሁለት አይነት የጤና መድህን ስራዎችን እየሰራ ነው።
    የመጀመሪያው የጤና መድህን ስርዓት የማህበረሰብ አቀፍ የጤና መድን (CBHI) ነው,
     መደበኛ ባልሆኑ የኢኮኖሚ ዘርፎች የተሰማራውን ማህበረሰብ ያካተተ ነው።',
     'about-c1p2'=>'ሁለተኛው የጤና መድህን ስርዓት የማህበራዊ ጤና መድህን (SHI) ሲሆን 
     ይህም በመደበኛው የኢኮኖሚ ዘርፍ የተሰማሩ ሰዎችን ያጠቃልላል። ኤስአይአይ በብዙ የአውሮፓ፣ 
     እስያ እና አፍሪካ ሀገራት በስፋት ሲተገበር የቆየ ሲሆን አሁን የ SHI ትግበራ 
     በኢትዮጵያም ለመጀመር የቅድመ ዝግጅት ስራዎች እየተጠናቀቁ ነው።',
     'about-c2p1'=>'የየኢትዮጵያ ጤና መድህን ኤጀንሲ ራሱን የቻለ የፌዴራል 
     መንግስት አካል ሆኖ በመድን ቁጥር 191/2010 የተቋቋመ ሲሆን አላማውም በሀገሪቱ
      የጤና መድህን ስርዓትን ተግባራዊ ለማድረግ ነው። ኤጀንሲው የጤና መድህን ስርዓቱን በመላ 
      ሀገሪቱ ተግባራዊ 
     ለማድረግ 24 ቅርንጫፍ ጽህፈት ቤቶችን አቋቁሟል።',
     'about-c3p1'=>'የCBHI ብሄራዊ ማስተባበሪያ ክፍል በኤፍኤምኦህ/የኢትዮጵያ ጤና መድህን ኤጀንሲ (ኢ.ህ.አ.አ.) ቁጥጥር ስር እንደ አስፈፃሚ አካል ተቋቁሟል።
     የጤና መድህን የፋይናንስ ፈተናዎችን በቅድመ ክፍያ እና በማዋሃድ ለመቅረፍ አንዱ ስልቶች ነው። የጤና እንክብካቤ በሚፈልጉበት ጊዜ ከፍተኛ የጤና ወጪን ለመከላከል ተቃውሟል።',
     'about-c3p2'=>'የማህበረሰብ አቀፍ የጤና መድህን መደበኛ ያልሆኑ ሴክተሮችን (በመደበኛ ባልሆኑ ዘርፎች የተሰማሩ ማህበረሰቦችን) ያቀፈ የጤና መድህን አይነት አንዱ ነው። ዘላቂነት በሦስቱ የጤና ኢንሹራንስ አካላት (አቅራቢ፣ ገዥ እና አባል ሁኔታዎች) ሊጎዳ ይችላል።',
     'footer-babout'=>'የኢትዮጵያ ጤና መድህን ኤጀንሲ ራሱን የቻለ የፌዴራል መንግስት አካል ሆኖ በመድን ቁጥር 191/2010 የተቋቋመ ሲሆን አላማውም በሀገሪቱ የጤና መድህን ስርዓትን ተግባራዊ ለማድረግ ነው። ኤጀንሲው 24 ቅርንጫፍ ጽህፈት ቤቶች  አቋቁሟል
     የጤና መድህን ስርዓቱን በመላ ሀገሪቱ ተግባራዊ ለማድረግ',
     'ourObjective'=>'አላማዎቻችን',
     'objectiveli1'=>'ሰዎችን ከድንገተኛ የጤና እክሎች መጠበቅ',
     'objectiveli2'=>'ወደ ሁለንተናዊ የጤና ሽፋን እድገትን ማፋጠን',
     'objectiveli3'=>'የወረዳ ትራንስፎርሜሽን ',
     'objectiveli4'=>'የጤና ስርዓት ምላሽን ያሻሽሉ',
     'coment'=>'ስለ አገልግሎቶቹ እዚህ አስተያየት ይስጡ',
     'home-c1p1'=>'ሁለንተናዊ የጤና ሽፋን (UHC) ቀላል ግን አበረታች ፅንሰ-ሀሳብ ነው፣ እሱም በፍጥነት አስነስቷል።
     “ሀብታምም ሆኑ ድሆች” ሁሉም ሰው የገንዘብ ችግር ሳይደርስበት የሚያስፈልጋቸውን የጤና እንክብካቤ የሚያገኝበትን ዓለም አቀፍ የጤና አጀንዳ ማውጣት',
    'home-c1p2'=>'ሰዎች የገንዘብ ችግር ሳይደርስባቸው በሚፈልጉበት ጊዜ የሚያስፈልጋቸውን ከፍተኛ ጥራት ያለው የጤና አገልግሎት እንዲያገኙ ለማድረግ ያለመ ነው።
    የማህበረሰብ አቀፍ የጤና መድህን እቅድ በግለሰቦች መካከል ስጋትን የማከፋፈል ወይም የማሰባሰብ ዘዴ ነው።',
    'home-c2p1'=>'የማህበረሰብ አቀፍ የጤና መድህን መረጃ (CBHII) መደበኛ ባልሆነው ኢኮኖሚ ውስጥ የሚሳተፉትን ማህበረሰቦች ክፍል የሚደርስ ስርዓት ነው።
    ዘርፍ በገጠር፣ በከተማ እና በአርብቶ አደር አካባቢዎች በሀገሪቱ።',
     'home-c2p2'=>'የማህበረሰብ አቀፍ የጤና መድህን መደበኛ ባልሆነ የኢኮኖሚ ዘርፍ የተሰማሩ የህብረተሰብ ክፍሎች በጤና ነክ ወጪዎች ላይ የሚያደርሱትን ጫና ለመቀነስ እና በድህነት ውስጥ እንዳይወድቁ ለማድረግ የተነደፈ አሰራር ነው።
 
     የማህበረሰብ አቀፍ የጤና መድህን እቅድ በግለሰቦች መካከል ስጋትን የማከፋፈል ወይም የማሰባሰብ ዘዴ ነው።',
     'home-c3p1'=>'CBHI ፍትሃዊ የጤና አገልግሎት ተደራሽነትን ለማሻሻል፣ ወጪን ለአባላት መጋራት እና በድሆች ላይ ያለውን የጤና አጠባበቅ የገንዘብ ጫና ለመቀነስ የሚያስችል መንገድ ነው።
 
     የማህበረሰብ አቀፍ የጤና መድህን እቅድ ሶስት ባለድርሻ አካላትን ያካትታል። እነዚህ መድን ሰጪው፣ መድን ገቢው እና አገልግሎት ሰጪው ናቸው።',
     'home-c3p2'=>'የኢንፎርሜሽን ኮሙኒኬሽን ቴክኖሎጂን በመጠቀም በነዚህ ባለድርሻ አካላት መካከል የትብብር የስራ ሁኔታን መፍጠር በጊዜ እና በመልክዓ ምድራዊ አቀማመጥ ላይ ሳይወሰን የጤና አጠባበቅ አገልግሎት ተደራሽነት እና አጠቃቀምን ያሻሽላል።',
     'service-c1p1'=>'በአጠቃላይ 181 (35.4%) አባወራዎች ጤናውን ጎብኝተዋል።
     በአንድ ወር ውስጥ አንድ የታመመ ሰው ያላቸው ተቋማት እና 185 (36.2%) ከ1-5 ቀናት ታመዋል',
    'service-c1p2'=>'አብዛኛዎቹ የቤተሰብ አባላት ጤና ጣቢያዎች (479, 93.8%) እና ሆስፒታሎች (444, 86.9%) አባላትን ተቀባይነት ባለው የርቀት ክልል ውስጥ ለማከም ውል መግባታቸውን ተገንዝበዋል.',
    'service-c1p4'=>'ኤጀንሲያችን በኤጀንሲው ላይ በተሰጠው መርሆ መሰረት ወደ ስርዓታችን ለተመዘገቡት የተለያዩ አገልግሎቶችን ይሰጣል',
    'service-c1p3'=>'የአገልግሎት አሰጣጥን በሚመለከት በአባላት የሚሰጡ አስተያየቶችን እና ቅሬታዎችን ተቀብሎ መርምር እና ተገቢውን መፍትሄ መስጠት',
    'service-c2p1'=>'የ CBHI የጥቅም ጥቅል በጤና ጣቢያ እና በአቅራቢያው በሆስፒታል ደረጃ ያሉትን ሁሉንም የተመላላሽ ታካሚ እና ታካሚ አገልግሎቶችን ከሐሰተኛ ጥርስ፣ የዓይን መነፅር እና የመዋቢያ ሂደቶች በስተቀር ይሸፍናል።',
    'service-c2p2'=>'ሴቶች እና ህጻናት ስልጣን ተሰጥቷቸዋል እና በተሻለ ሁኔታ አገልግሎት ይሰጣሉ፡ የCBHI እቅድ አባላት በአገልግሎት ጊዜ ያለ ምንም ክፍያ የጤና አገልግሎት ማግኘት ስለሚችሉ በተለይ ሴቶች እና ህጻናት በዚህ ስርዓት ተጠቃሚ እየሆኑ ነው። እናት እና ልጆቿ የCBHI አባልነት ካርድ ወደ ተቋሙ በመውሰድ ወንድ የቤተሰብ አስተዳዳሪን ገንዘብ ሳይጠይቁ የጤና አገልግሎት ማግኘት ይችላሉ።',
    'service-c3p1'=>'የCBHI ብሄራዊ ማስተባበሪያ ክፍል በኤፍኤምኦህ/የኢትዮጵያ ጤና መድህን ኤጀንሲ (ኢ.ህ.አ.አ.) ቁጥጥር ስር እንደ አስፈፃሚ አካል ተቋቁሟል።
    የጤና መድህንን ለማስፋፋት እና ለማጠናከር፣ በዘርፉ የተሰማሩትን ለማበረታታት እና ለማስተባበር ምቹ ሁኔታዎችን መፍጠር',
    'service-c3p2'=>'በግምት ሦስት አራተኛው (391, 76.5%) የቤተሰብ አባላት የጤና አጠባበቅ አቅራቢዎች ለ CBHI አባላት በሕክምናው ወቅት እንደሚደግፉ ተስማምተዋል እና ግማሽ ያህሉ (251, 49.1%) የቤተሰብ አባላት አጠቃላይ የ CBHI አባላት የእንክብካቤ ወጪ መሆኑን ተስማምተዋል. በጣም ብዙ ቤተሰቦች (480, 93.9%) በራሳቸው የሚተዳደር በመሆኑ መቋቋም ይቻላል.
    የ CBHI እቅድ ከተቀላቀሉ በኋላ፣ አባላት የተሸፈኑ አገልግሎቶችን ከመጠቀማቸው በፊት የአንድ ወር የጥበቃ ጊዜ አላቸው።',
    'header'=>'የማህበረሰብ አቀፍ የጤና መድህን',
    'cardOfficerHeader'=>'ካርድ መኮንን  ',
    'boardHeader'=>' የቦርድ ',
    'adminHeader'=>' አስተዳዳሪ ',
    'memberHeader'=>' አባል ',
    'financeOfficerHeader'=>'ፋይናንስ ኦፊሰር ',
    'clinicalAuditorHeader'=>' ክሊኒካል ኦዲተር ',
    'healthExHeader'=>' ጤና ኤክስቴንሽን ',
    'viewBankAccount'=>'የባንክ የሒሳብ ቁጥሮችን ይመልከቱ',
    'registerPayment'=>'ክፍያ ይመዝገቡ',
    'forUpdate'=>'ለዝማኔ',
    'forRenewal'=>'ለማደስ',
    'forRegister'=>'ለመመዝገብ',
    'viewPayment'=>'ክፍያን ይመልከቱ',
    'bdc'=>'የባህር ዳር ከተማ አስተዳደር',
    'cbhi'=>'የማህበረሰብ አቀፍ የጤና መድን',
    'idm'=>'በእጅ ካርድ አገልግሎቱን ለማግኘት ግዴታ አይደለም!!!',
    'manual'=>'ምስጋና ለCBHIIS',
    'nodie'=>'ማንም ሰው በገንዘብ እጦት መሞት የለበትም!!!',
    'allRight'=>'መብቱ በህግ የተጠበቀ ነው',
    'viewMembersPayment'=>'ከአባል የተገኙ ክፍያዎች',
    'paymentRegisteredByF'=>'በፋይናንስ ኦፊሰር የተመዘገቡ ክፍያዎች',
    'viewBankAcount'=>'የባንክ ሂሳቦችን ይመልከቱ',
    'viewSchemeInfo'=>'የስኪሙን መረጃን ይመልከቱ',
    'admin'=>'አድሚን',
    'viewAuditReport'=>'ክሊኒካል ኦዲት ሪፖርትን ይመልከቱ',
    'Welcomeviewaccountpage'=>'መለያዎችን ለማየት ደህና መጡ ',
    'dashBoard'=>'ዳሽቦርድ',
    'numberOfMember'=>'በስኪሙ ውስጥ የተመዘገቡ ጠቅላላ አባላት ብዛት',
    'numberOfStaff'=>'በስኪሙ ውስጥ ያሉት አጠቃላይ የሰራተኞች ብዛት',
    'numberOfUnrenew'=>'በስኪሙ ውስጥ ያልታደሱ አባላት ጠቅላላ ቁጥር',
    'numberOfRenew'=>'በስኪሙ ውስጥ የታደሱ አባላት ጠቅላላ ብዛት',
    'numberOfTreated'=>'አጠቃላይ የታከሙ አባላት ብዛት',
    'numberOfGratitude'=>'የተዋዋሉ የጂሊኒኮች ጠቅላላ ብዛት',
    'numberOfCardOfficer'=>'ጠቅላላ የካርድ መኮንን ብዛት',
    'numberOfHealthExtension'=>'አጠቃላይ የጤና ኤክስቴንሽን ሠራተኞች ብዛት',
    'numberOfBoard'=>'በስኪሙ ውስጥ ያሉት ጠቅላላ የቦርዶች ብዛት',
    'numberOfFinanceOfficer'=>'በስኪሙ ውስጥ ያሉት የፋይናንስ ኦፊሰር ጠቅላላ ብዛት',
    'numberOfClinicalAuditor'=>'የክሊኒካል ኦዲተሮች ጠቅላላ ብዛት',
    'numberOfAuditedClinic'=>'አጠቃላይ ኦዲት የተደረጉ ክሊኒኮች ብዛት',
    'registerClinicalAudit'=>'ክሊኒካዊ ኦዲት ይመዝገቡ',
    'viewGratitudeClinic'=>'የኮንትራት ክሊኒክን ይመልከቱ',
    'gClinicID'=>'የተዋዋለው የክሊኒክ መታወቂያ ቁጥር',
    'auditResult'=>'የኦዲት ውጤት',
    'numberOfPaymentsF'=>'በፋይናንስ ኦፊሰር የተመዘገቡ ጠቅላላ የክፍያዎች ብዛት',
    'numberOfPaymentFromMember'=>'ከአባል የተገኘ ጠቅላላ ገንዘብ',
    'numberOfCashIn'=>'ጠቅላላ ገቢ የገንዘብ መጠን ',
    'numberOfCashOut'=>'ጠቅላላ ወጭ የገንዘብ መጠን',
    'numberOfPaymentForRenewal'=>'በማደስ የተገኙ  ጠቅላላ ክፍያዎች',
    'numberOfPaymentForRegister'=>'ለመመዝገቢያ ጠቅላላ የክፍያ ብዛት',
    'sourceOfPayment'=>'የገንዘቡ መገኛ',
    'numberOfRequest'=>'የተጠየቁ ጥያቂዎች ብዛት',
    'numberOfScheme'=>'አጠቃላይ የስኪሞች ብዛት',







     


    ////yihunie added admin side bar
    'adminpage'=>'የአስተዳዳሪ ገጽ',
     'createstaff'=>'የሰራተኞች መለያ ይፍጠሩ',
     'search'=>'ፍለጋ',
     'viewstaffaccount'=>'የሰራተኞች መለያ ይመልከቱ',
      'sendnotification'=>'ማሳወቂያ መላክ',
      'Welcomeviewaccountpage'=>'አካዉንቶችን ማየት',
      ///
      //side bar card officer
       'searchforeligablity'=>'ብቁነትን መፈለግ',
       'wellcometocardofficerpage'=>'እንኩአን ወደ ካርድ መኮንን ገጽ  በደህና መጡ',
       'viewnotification'=>'ማሳወቂያ እይታ',
       'registertreatedindividual'=>'የታከመ ግለሰብ ይመዝገቡ',
       'viewtreatedindividual'=>'የታከመ ግለሰብን ይመልከቱ',
       //side bar finance officer
      'financeofficerpage'=>'የፋይናንስ ኦፊሰር ገጽ',
       'registerpayment'=>'ክፍያ ይመዝግቡ',
        'viewcashin'=>'ገቢ ገንዘብ ይመልከቱ',
        'viewcashout'=>'ውጭ ገንዘብን ይመልከቱ',
        'Generatereport'=>'ሪፖርት ማመንጨት',
        'viewNotification'=>'ማሳወቂያ እይታ',
        'Communitybased'=>'የማህበረሰብ አቀፍ የጤና መድህን መረጃ ስርዓት',
          //health extension
       'registermember'=>'አባል ይመዝገቡ',
       'searchmember'=>' አባል ፍለጋ',
       'sendnotification'=>'ማሳወቂያ ላክ',
       'viewmembers'=>'አባላትን ይመልከቱ',
       'viewrequest'=>'ጥያቄ እይታ',
    ////side bar member
       'mamberpage'=>'አባል ገጽ',
       'viewprofile'=>'መገለጫ ይመልከቱ',
       'requestupdate'=>'ዝማኔ መጠየቅ',
///health extension
'memberID'=>'አባል መታወቂያ ቁጥር',
'subject'=>'ጉዳይ',
'Description'=>'ስለ ጉዳዩ ገለጻ',
'Dateofsend'=>'የተላከበት ቀን',
'DashBoard'=>'ዳስቦርድ',



]
?>